#\u6539\u53D8\u7AEF\u53E3\u53F7
server.port=8088

github.client.id=Iv1.96ba758b7fed9591
github.client.secret=272e8c61fdc1f05ffb1fb7546c085db783e74311
github.redirect.uri=http://localhost:8088/callback


#\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:h2:~/community02
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#spring.flyway.baseline-on-migrate = true

mybatis.configuration.mapUnderscoreToCamelCase=true


